{
  "name": "gamma-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for generating presentations using Gamma API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "gamma",
    "presentation",
    "mcp-server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
